# android-master-intermedio-kotlin

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andres_sagadoc/horoscoapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andres_sagadoc/horoscoapp/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andres_sagadoc/horoscoapp/: HoroscopeApp.kt  MainActivity.kt
app/src/main/java/com/andres_sagadoc/horoscoapp/data/: RepositoryImplementation.kt
app/src/main/java/com/andres_sagadoc/horoscoapp/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/andres_sagadoc/horoscoapp/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/andres_sagadoc/horoscoapp/data/network/response/: PredictionResponse.kt
app/src/main/java/com/andres_sagadoc/horoscoapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/andres_sagadoc/horoscoapp/domain/: Repository.kt
app/src/main/java/com/andres_sagadoc/horoscoapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  PredictionModel.kt
app/src/main/java/com/andres_sagadoc/horoscoapp/domain/useCase/: GetPredictionUseCase.kt
app/src/main/java/com/andres_sagadoc/horoscoapp/ui/core/listeners/: OnSwipeTouchListener.kt
app/src/main/java/com/andres_sagadoc/horoscoapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/andres_sagadoc/horoscoapp/ui/home/: MainActivity.kt
app/src/main/java/com/andres_sagadoc/horoscoapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/andres_sagadoc/horoscoapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/andres_sagadoc/horoscoapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/andres_sagadoc/horoscoapp/ui/model/: LuckyModel.kt
app/src/main/java/com/andres_sagadoc/horoscoapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/java/com/andres_sagadoc/horoscoapp/ui/providers/: RandomCardProvider.kt
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_horoscope.xml  fragment_luck.xml  fragment_palmistry.xml  item_horoscope.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andres_sagadoc/horoscoapp/: ExampleUnitTest.kt
app/src/test/java/com/andres_sagadoc/horoscoapp/data/motherObjetc/: HorocopeMotherObject.kt
app/src/test/java/com/andres_sagadoc/horoscoapp/data/network/response/: PredictionResponseTest.kt
app/src/test/java/com/andres_sagadoc/horoscoapp/ui/horoscope/: HoroscopeViewModelTest.kt
app/src/test/java/com/andres_sagadoc/horoscoapp/ui/providers/: RandomCardProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
